[PlankTheme]
TopRoundness=4
BottomRoundness=0
LineWidth=0
OuterStrokeColor=71;;69;;65;;245
FillStartColor=71;;69;;65;;245
FillEndColor=71;;69;;65;;245
InnerStrokeColor=71;;69;;65;;245

[PlankDockTheme]
HorizPadding=1
TopPadding=2
BottomPadding=1.6
ItemPadding=4
IndicatorSize=5
IconShadowSize=0.9
UrgentBounceHeight=1.6666666666666667
LaunchBounceHeight=1.625
FadeOpacity=1
ClickTime=300
UrgentBounceTime=600
LaunchBounceTime=600
ActiveTime=300
SlideTime=300
FadeTime=250
HideTime=250
GlowSize=30
GlowTime=10000
GlowPulseTime=2000
UrgentHueShift=150
ItemMoveTime=450
CascadeHide=true
BadgeColor=0;;0;;0;;0
